{
    "tab_size": 4,
    "prettier": {
        "allowed": true
    },
    "language_servers": [
        "vtsls",
        "!typescript-language-server",
        "!tailwindcss-language-server",
        "!buck2-lsp",
        "!tilt",
        "!oxfmt",
        "!oxlint",
        "!deno",
        "..."
    ],
    "lsp": {
        "vtsls": {
            "settings": {
                "typescript": {
                    "preferences": {
                        // https://github.com/zed-industries/zed/issues/6115#issuecomment-2709471139
                        "importModuleSpecifier": "non-relative"
                    }
                }
            }
        }
    }
}
