{
    "permissions": {
        "allow": [
            "Bash(ls:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(xargs:*)",
            "Bash(git show:*)",
            "Bash(dev check:*)",
            "Bash(dev test:*)",
            "Bash(dev format:*)",
            "Bash(bazel build:*)",
            "Bash(bazel test:*)",
            "Bash(bazel query:*)",
            "Bash(pnpm install)"
        ],
        "deny": []
    }
}
