{
    "permissions": {
        "allow": [
            "Read",
            "Glob",
            "Grep",
            "LS",
            "Agent",
            "Bash(cat:*)",
            "Bash(head:*)",
            "Bash(tail:*)",
            "Bash(ls:*)",
            "Bash(find:*)",
            "Bash(grep:*)",
            "Bash(rg:*)",
            "Bash(xargs:*)",
            "Bash(wc:*)",
            "Bash(git show:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git status:*)",
            "Bash(git branch:*)",
            "Bash(dev check:*)",
            "Bash(dev test:*)",
            "Bash(dev format:*)",
            "Bash(bazel build:*)",
            "Bash(bazel test:*)",
            "Bash(bazel query:*)",
            "Bash(pnpm install)"
        ],
        "deny": []
    }
}
